id	rule_string	ast	created_at	updated_at
1	field1 >= '10' AND field2 < '20'	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"field1 >= '10'\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"field2 < '20'\"}, \"value\": \"AND\"}"	2024-10-25 08:09:28	2024-10-25 08:09:28
2	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:10:41	2024-10-25 08:10:41
3	age > 30 AND department = 'Sales' 	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales'\"}, \"value\": \"AND\"}"	2024-10-25 08:10:59	2024-10-25 08:10:59
4	age > 30 AND department = 'Sales'	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales'\"}, \"value\": \"AND\"}"	2024-10-25 08:13:49	2024-10-25 08:13:49
5	age > 30 AND department = 'Marketing' AND (salary > 20000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Marketing'\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:14:42	2024-10-25 08:14:42
6	age > 30 AND department = 'Sales' OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales'\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}"	2024-10-25 08:15:48	2024-10-25 08:15:48
7	age > 30 AND department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)"	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales')\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}"	2024-10-25 08:19:20	2024-10-25 08:19:20
8	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:19:51	2024-10-25 08:19:51
9	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:20:14	2024-10-25 08:20:14
10	age>30 AND (salary>5000 )	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}, \"value\": \"AND\"}"	2024-10-25 08:20:49	2024-10-25 08:20:49
11	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:24:22	2024-10-25 08:24:22
12	salary>5000	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"salary>5000\"}"	2024-10-25 08:24:30	2024-10-25 08:24:30
13	age>30 AND (salary>50000 OR (position="Manager"))	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:25:47	2024-10-25 08:25:47
14	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:28:58	2024-10-25 08:28:58
15	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:30:38	2024-10-25 08:30:38
16	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:31:56	2024-10-25 08:31:56
17	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:33:16	2024-10-25 08:33:16
18	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:34:49	2024-10-25 08:34:49
19	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:36:32	2024-10-25 08:36:32
20	age > 30 AND department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales')\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}"	2024-10-25 08:36:47	2024-10-25 08:36:47
21	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:38:02	2024-10-25 08:38:02
22	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:38:06	2024-10-25 08:38:06
23	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:38:16	2024-10-25 08:38:16
24	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:38:29	2024-10-25 08:38:29
25	age>30	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>30\"}"	2024-10-25 08:43:07	2024-10-25 08:43:07
26	age > 30 AND (department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}"	2024-10-25 08:45:49	2024-10-25 08:45:49
27	age > 30 AND department = 'Sales') OR (age < 25 AND department = 'Marketing')) AND (salary > 50000 OR experience > 5)	"{\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"\"}, \"right\": {\"type\": \"operator\", \"left\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age > 30\"}, \"right\": {\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"department = 'Sales')\"}, \"value\": \"AND\"}, \"value\": \"OR\"}, \"value\": \"AND\"}, \"value\": \"AND\"}, \"value\": \"OR\"}"	2024-10-25 08:46:35	2024-10-25 08:46:35
28	salary>50000 and position='manager'	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"salary>50000 and position='manager'\"}"	2024-10-25 08:50:13	2024-10-25 08:50:13
29	age>60	"{\"type\": \"operand\", \"left\": null, \"right\": null, \"value\": \"age>60\"}"	2024-10-25 08:56:57	2024-10-25 08:56:57
